aws -neelamrajeshreddy21@gmail.com	061051264413        pw-Rajesh@9100      ......user-101   pw- r]0M0p[)

GIT -neelamrajeshreddy21@gmail.com	un-Rajesh-GIT9100    pw-Rajesh@9100

ubuntu@ip-10-0-3-136:~$ history
    1  sudo  -apt update
    2  ls
    3  ll
    4  scp -i /Users/rajes/Downloads/ec2_server_login.pem /Users/rajes/Downloads/ec2_server_login.pem day7@14.51.20.96.150
    5  python3 -m http.server 8000
    6  scp -i /Users/rajes/Downloads/ec2_server_login.pem day7@14.51.20.96.150:/
    7  pwd
    8  scp -i /Users/rajes/Downloads/ec2_server_login.pem day7@14.51.20.96.150:/home/ubuntu
    9  ls
   10  ll
   11  vi ec2_server_login.pem
   12  ll
   13  ssh -i ec2_server_login.pem ubuntu@10.0.152.230
   14*
   15  ls
   16  ssh -i ec2_server_login.pem ubuntu@10.0.152.230
   17  ll
   18  chmod 777 ec2_server_login.pem
   19  ll
   20  ssh -i ec2_server_login.pem ubuntu@10.0.152.230
   21  ll
   22  h
   23  history
   24  ll
   25  ls
   26  chmod 711 ec2_server_login.pem
   27  ssh -i ec2_server_login.pem ubuntu@10.0.152.230
   28  chmod 700 ec2_server_login.pem
   29  ll
   30  ssh -i ec2_server_login.pem ubuntu@10.0.152.230
